Mongo_URL = mongodb+srv://farhadali619:3rO3zkFFUA54sHPp@cluster0.levcun0.mongodb.net/Shop?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = 0a05b536e2d36d5da9713296208441f45c7bdaf4e58e0c2fb41b8dba
PASS_SEC=jhuyhjkn/1235488&^%
STRIPE_KEY=sk_test_51N4HI3CrAYt82OxyeXdHPPNIIZ8X08YJf4KambSVbuwdZSvHNX7fEOGmRkXPg8w0CVxdnWjsuHaFlqhzpPZZX1mR00TLsMgBvU